<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vPX-1X-NV9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NkD-ps-eo7">
            <objects>
                <viewController id="HHx-J5-asI" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="umu-pI-MDG"/>
                        <viewControllerLayoutGuide type="bottom" id="Tv6-vD-KdD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HKm-qV-ygP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Um4-42-rgS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="RIH-Nt-3k8" rowHeight="50" style="IBUITableViewCellStyleDefault" id="60x-ra-DhX">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="60x-ra-DhX" id="1J0-YW-hYv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RIH-Nt-3k8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IRb-b1-8Ml" kind="push" identifier="ScrollViewSegue" id="90m-BT-r3X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HHx-J5-asI" id="pBZ-9L-kb9"/>
                                    <outlet property="delegate" destination="HHx-J5-asI" id="cgX-hr-Ms3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tv6-vD-KdD" firstAttribute="top" secondItem="Um4-42-rgS" secondAttribute="bottom" id="KGT-3O-IUV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Um4-42-rgS" secondAttribute="trailing" constant="-16" id="MRA-oV-hlO"/>
                            <constraint firstItem="Um4-42-rgS" firstAttribute="leading" secondItem="HKm-qV-ygP" secondAttribute="leadingMargin" constant="-16" id="R6V-Cx-97y"/>
                            <constraint firstItem="Um4-42-rgS" firstAttribute="top" secondItem="HKm-qV-ygP" secondAttribute="topMargin" id="vfJ-Kg-mHM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Um4-42-rgS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KGT-3O-IUV"/>
                                <exclude reference="MRA-oV-hlO"/>
                                <exclude reference="R6V-Cx-97y"/>
                                <exclude reference="vfJ-Kg-mHM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Um4-42-rgS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KGT-3O-IUV"/>
                                <include reference="MRA-oV-hlO"/>
                                <include reference="R6V-Cx-97y"/>
                                <include reference="vfJ-Kg-mHM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="k4H-gB-Ovd"/>
                    <connections>
                        <outlet property="tableView" destination="Um4-42-rgS" id="BFN-OV-7i3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37D-Qb-qhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="545"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="ekO-jQ-dZK">
            <objects>
                <viewController id="IRb-b1-8Ml" customClass="ScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="171-do-Qyk"/>
                        <viewControllerLayoutGuide type="bottom" id="iiu-dt-p1h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B2i-Ar-OZF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyf-Vr-m7j">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fyf-Vr-m7j" firstAttribute="top" secondItem="B2i-Ar-OZF" secondAttribute="topMargin" id="6Vi-eM-2og"/>
                            <constraint firstItem="Fyf-Vr-m7j" firstAttribute="leading" secondItem="B2i-Ar-OZF" secondAttribute="leadingMargin" constant="-16" id="MnM-Bs-LkW"/>
                            <constraint firstItem="iiu-dt-p1h" firstAttribute="top" secondItem="Fyf-Vr-m7j" secondAttribute="bottom" id="SyB-dw-PvI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fyf-Vr-m7j" secondAttribute="trailing" constant="-16" id="tt6-cf-utG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Fyf-Vr-m7j"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SyB-dw-PvI"/>
                                <exclude reference="6Vi-eM-2og"/>
                                <exclude reference="MnM-Bs-LkW"/>
                                <exclude reference="tt6-cf-utG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Fyf-Vr-m7j"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SyB-dw-PvI"/>
                                <include reference="6Vi-eM-2og"/>
                                <include reference="MnM-Bs-LkW"/>
                                <include reference="tt6-cf-utG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ypz-oC-bw4"/>
                    <connections>
                        <outlet property="scrollView" destination="Fyf-Vr-m7j" id="4b0-1Z-juD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opx-tV-a28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="545"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m4z-Pg-jw3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vPX-1X-NV9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5nU-u9-zeN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HHx-J5-asI" kind="relationship" relationship="rootViewController" id="Bby-IX-EHh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjh-Rs-py8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="545"/>
        </scene>
    </scenes>
</document>
