<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kxM-G7-PPl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dsy-Hf-04L">
            <objects>
                <navigationController id="kxM-G7-PPl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X2L-GF-a84">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Ut-p7-Rnl" kind="relationship" relationship="rootViewController" id="g6s-O7-YMn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBQ-zA-VJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.5" y="645"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pBe-ib-2M3">
            <objects>
                <viewController id="6Ut-p7-Rnl" customClass="ViewController" sceneMemberID="viewController">
                    <tableViewCell key="view" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kHf-VC-E1z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kHf-VC-E1z" id="Dlq-kf-YGX">
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DMg-pU-Ufp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <prototypes>
                                        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="Pfc-iw-i1R">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pfc-iw-i1R" id="NmQ-Aa-0GM">
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableViewCellContentView>
                                            <connections>
                                                <segue destination="S1D-iU-WXc" kind="push" id="b8O-rY-UAj"/>
                                            </connections>
                                        </tableViewCell>
                                    </prototypes>
                                    <variation key="widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="599"/>
                                    </variation>
                                </tableView>
                            </subviews>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="DMg-pU-Ufp"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="DMg-pU-Ufp"/>
                                </mask>
                            </variation>
                        </tableViewCellContentView>
                    </tableViewCell>
                    <navigationItem key="navigationItem" id="oyW-wp-VIM"/>
                    <connections>
                        <outlet property="tableView" destination="DMg-pU-Ufp" id="hjW-nX-7eC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzC-6A-G5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214.5" y="640"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="I2S-qx-GEc">
            <objects>
                <viewController id="S1D-iU-WXc" customClass="ScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ly1-eZ-CQc"/>
                        <viewControllerLayoutGuide type="bottom" id="iXx-Xo-5By"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BoY-fo-bD6">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qj9-K2-XDE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Qj9-K2-XDE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Qj9-K2-XDE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="S4n-k2-0fN"/>
                    <connections>
                        <outlet property="scrollView" destination="Qj9-K2-XDE" id="0tG-hn-6qG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewi-Rz-HEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="643"/>
        </scene>
    </scenes>
</document>
